<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_search_summoner"
            android:title="@string/search_summoner" />
        <item
            android:id="@+id/navigation_item_champion"
            android:title="@string/menu_champions"/>
        <item
            android:id="@+id/navigation_item_history"
            android:title="@string/history_games"/>
    </group>
</menu>